m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Guilherme Sousa/Desktop/ACA/Cyclic-Redundancy-Check/CRC_Checker/simulation/qsim
Ecrc_checker
Z1 w1606911463
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 2
R0
Z8 8CRC_Checker.vho
Z9 FCRC_Checker.vho
l0
L35 1
V^=>5>jPdGfK6>[?l7OcNH2
!s100 dLQ?Gcd1TnAj7a;>=SM[C3
Z10 OV;C;2020.1;71
32
Z11 !s110 1606911465
!i10b 1
Z12 !s108 1606911465.000000
Z13 !s90 -work|work|CRC_Checker.vho|
Z14 !s107 CRC_Checker.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 crc_checker 0 22 ^=>5>jPdGfK6>[?l7OcNH2
!i122 2
l103
L42 686
VjNIPObN:RR^18g1CUUQhO2
!s100 ojT5[mNYL5A5V<_A<JcGL2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecrc_checker_vhd_vec_tst
Z17 w1606911461
R5
R6
!i122 3
R0
Z18 8testChecker.vwf.vht
Z19 FtestChecker.vwf.vht
l0
L32 1
V>ehLVPaah4NGdMc[QhN<C3
!s100 M=O]D[eNLP4L:9`]kW:TQ1
R10
32
Z20 !s110 1606911466
!i10b 1
R12
Z21 !s90 -work|work|testChecker.vwf.vht|
Z22 !s107 testChecker.vwf.vht|
!i113 1
R15
R16
Acrc_checker_arch
R5
R6
Z23 DEx4 work 23 crc_checker_vhd_vec_tst 0 22 >ehLVPaah4NGdMc[QhN<C3
!i122 3
l45
Z24 L34 163
V8LI98WoFIKhmFoS:H9P330
!s100 HlX4<8i7l[cKEReK3O;zX3
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
