m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Guilherme Sousa/Desktop/ACA/Cyclic-Redundancy-Check/CRC_Checker/simulation/qsim
Ecrc_checker
Z0 w1606940868
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 34
Z7 dC:/Users/Bruno/Desktop/Cyclic-Redundancy-Check/CRC_Checker/simulation/qsim
Z8 8CRC_Checker.vho
Z9 FCRC_Checker.vho
l0
L78 1
VH;gL:Qd`lQ@V;;Y3aJ3Zd2
!s100 WF295YMAR[>X;T`W62jzm3
Z10 OV;C;2020.1;71
32
Z11 !s110 1606940869
!i10b 1
Z12 !s108 1606940869.000000
Z13 !s90 -work|work|CRC_Checker.vho|
Z14 !s107 CRC_Checker.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 11 crc_checker 0 22 H;gL:Qd`lQ@V;;Y3aJ3Zd2
!i122 34
l181
L113 746
VXH<1PASnJ;EN@ZlSF>P7Z2
!s100 WL[DgY6`db5dz;CfeLN<c1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecrc_checker_vhd_vec_tst
R0
R4
R5
!i122 35
R7
Z17 8Checker.vwf.vht
Z18 FChecker.vwf.vht
l0
L32 1
V>ehLVPaah4NGdMc[QhN<C3
!s100 M=O]D[eNLP4L:9`]kW:TQ1
R10
32
Z19 !s110 1606940870
!i10b 1
R12
Z20 !s90 -work|work|Checker.vwf.vht|
Z21 !s107 Checker.vwf.vht|
!i113 1
R15
R16
Acrc_checker_arch
R4
R5
Z22 DEx4 work 23 crc_checker_vhd_vec_tst 0 22 >ehLVPaah4NGdMc[QhN<C3
!i122 35
l45
Z23 L34 281
V1N6^Lf8Y:oEDVD<_QalZY1
!s100 zXMRg2;P>gUmPWOn8Ie_e2
R10
32
R19
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R0
R1
R2
R3
R4
R5
R6
!i122 34
R7
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 34
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
