vendor_name = ModelSim
source_file = 1, C:/Users/Bruno/Desktop/Cyclic-Redundancy-Check/CRC_Checker/CRC_Encoder.vhd
source_file = 1, C:/Users/Bruno/Desktop/Cyclic-Redundancy-Check/CRC_Checker/Components.vhd
source_file = 1, C:/Users/Bruno/Desktop/Cyclic-Redundancy-Check/CRC_Checker/CRC_Checker.vhd
source_file = 1, C:/Users/Bruno/Desktop/Cyclic-Redundancy-Check/CRC_Checker/Checker.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bruno/Desktop/Cyclic-Redundancy-Check/CRC_Checker/db/CRC_Checker.cbx.xml
design_name = hard_block
design_name = CRC_Checker
instance = comp, \check_error~output\, check_error~output, CRC_Checker, 1
instance = comp, \fcs[18]~input\, fcs[18]~input, CRC_Checker, 1
instance = comp, \fcs[15]~input\, fcs[15]~input, CRC_Checker, 1
instance = comp, \fcs[17]~input\, fcs[17]~input, CRC_Checker, 1
instance = comp, \fcs[16]~input\, fcs[16]~input, CRC_Checker, 1
instance = comp, \fcs[13]~input\, fcs[13]~input, CRC_Checker, 1
instance = comp, \error6|output~0\, error6|output~0, CRC_Checker, 1
instance = comp, \fcs[11]~input\, fcs[11]~input, CRC_Checker, 1
instance = comp, \error6|output~1\, error6|output~1, CRC_Checker, 1
instance = comp, \fcs[0]~input\, fcs[0]~input, CRC_Checker, 1
instance = comp, \fcs[19]~input\, fcs[19]~input, CRC_Checker, 1
instance = comp, \fcs[8]~input\, fcs[8]~input, CRC_Checker, 1
instance = comp, \fcs[2]~input\, fcs[2]~input, CRC_Checker, 1
instance = comp, \error2|output~1\, error2|output~1, CRC_Checker, 1
instance = comp, \fcs[10]~input\, fcs[10]~input, CRC_Checker, 1
instance = comp, \fcs[22]~input\, fcs[22]~input, CRC_Checker, 1
instance = comp, \encoder|g15|output~0\, encoder|g15|output~0, CRC_Checker, 1
instance = comp, \fcs[9]~input\, fcs[9]~input, CRC_Checker, 1
instance = comp, \fcs[23]~input\, fcs[23]~input, CRC_Checker, 1
instance = comp, \fcs[14]~input\, fcs[14]~input, CRC_Checker, 1
instance = comp, \fcs[20]~input\, fcs[20]~input, CRC_Checker, 1
instance = comp, \error2|output~0\, error2|output~0, CRC_Checker, 1
instance = comp, \fcs[12]~input\, fcs[12]~input, CRC_Checker, 1
instance = comp, \error2|output~2\, error2|output~2, CRC_Checker, 1
instance = comp, \error0|output~0\, error0|output~0, CRC_Checker, 1
instance = comp, \check_error~0\, check_error~0, CRC_Checker, 1
instance = comp, \error7|output~1\, error7|output~1, CRC_Checker, 1
instance = comp, \fcs[4]~input\, fcs[4]~input, CRC_Checker, 1
instance = comp, \error4|output~0\, error4|output~0, CRC_Checker, 1
instance = comp, \fcs[7]~input\, fcs[7]~input, CRC_Checker, 1
instance = comp, \error7|output~0\, error7|output~0, CRC_Checker, 1
instance = comp, \check_error~1\, check_error~1, CRC_Checker, 1
instance = comp, \fcs[21]~input\, fcs[21]~input, CRC_Checker, 1
instance = comp, \fcs[6]~input\, fcs[6]~input, CRC_Checker, 1
instance = comp, \error6|output~2\, error6|output~2, CRC_Checker, 1
instance = comp, \check_error~2\, check_error~2, CRC_Checker, 1
instance = comp, \error2|output~3\, error2|output~3, CRC_Checker, 1
instance = comp, \fcs[1]~input\, fcs[1]~input, CRC_Checker, 1
instance = comp, \error1|output~0\, error1|output~0, CRC_Checker, 1
instance = comp, \error1|output~1\, error1|output~1, CRC_Checker, 1
instance = comp, \error5|output~0\, error5|output~0, CRC_Checker, 1
instance = comp, \encoder|g16|output~0\, encoder|g16|output~0, CRC_Checker, 1
instance = comp, \fcs[3]~input\, fcs[3]~input, CRC_Checker, 1
instance = comp, \error3|output~0\, error3|output~0, CRC_Checker, 1
instance = comp, \fcs[5]~input\, fcs[5]~input, CRC_Checker, 1
instance = comp, \error5|output~1\, error5|output~1, CRC_Checker, 1
instance = comp, \check_error~3\, check_error~3, CRC_Checker, 1
instance = comp, \check_error~4\, check_error~4, CRC_Checker, 1
