m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Guilherme Sousa/Desktop/ACA/CRC/CRC_Encoder/simulation/qsim
Ecrc_encoder
Z1 w1606769853
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 13
R0
Z8 8CRC_Encoder.vho
Z9 FCRC_Encoder.vho
l0
L35 1
V?ljeScefcP2dEQ_63<Di12
!s100 2zbNhDk6K<<@eeMV?ah9b0
Z10 OV;C;2020.1;71
32
Z11 !s110 1606769854
!i10b 1
Z12 !s108 1606769854.000000
Z13 !s90 -work|work|CRC_Encoder.vho|
Z14 !s107 CRC_Encoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 crc_encoder 0 22 ?ljeScefcP2dEQ_63<Di12
!i122 13
l121
L43 914
VRTRgO?S@_K47=bdR^Bn;V3
!s100 [Tz6hP2JJLIV6iE1aGUko3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecrc_encoder_vhd_vec_tst
Z17 w1606769852
R5
R6
!i122 14
R0
Z18 8test1.vwf.vht
Z19 Ftest1.vwf.vht
l0
L32 1
V_1E7P;IFdlBX?Ej>i9R:D2
!s100 9FemW]1@bM[nEaRl@Ke;m1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|test1.vwf.vht|
Z21 !s107 test1.vwf.vht|
!i113 1
R15
R16
Acrc_encoder_arch
R5
R6
Z22 DEx4 work 23 crc_encoder_vhd_vec_tst 0 22 _1E7P;IFdlBX?Ej>i9R:D2
!i122 14
l47
L34 182
VcF=KW1X@A=]WPALUbiH960
!s100 BSMPGLU@><G`_<0HIoW;Y1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
