vendor_name = ModelSim
source_file = 1, C:/Users/Bruno/Desktop/0Cyclic-Redundancy-Check-main/CRC_Encoder/Components.vhd
source_file = 1, C:/Users/Bruno/Desktop/0Cyclic-Redundancy-Check-main/CRC_Encoder/CRC_Encoder.vhd
source_file = 1, C:/Users/Bruno/Desktop/0Cyclic-Redundancy-Check-main/CRC_Encoder/Encoder.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bruno/Desktop/0Cyclic-Redundancy-Check-main/CRC_Encoder/db/CRC_Encoder.cbx.xml
design_name = hard_block
design_name = CRC_Encoder
instance = comp, \fcs[0]~output\, fcs[0]~output, CRC_Encoder, 1
instance = comp, \fcs[1]~output\, fcs[1]~output, CRC_Encoder, 1
instance = comp, \fcs[2]~output\, fcs[2]~output, CRC_Encoder, 1
instance = comp, \fcs[3]~output\, fcs[3]~output, CRC_Encoder, 1
instance = comp, \fcs[4]~output\, fcs[4]~output, CRC_Encoder, 1
instance = comp, \fcs[5]~output\, fcs[5]~output, CRC_Encoder, 1
instance = comp, \fcs[6]~output\, fcs[6]~output, CRC_Encoder, 1
instance = comp, \fcs[7]~output\, fcs[7]~output, CRC_Encoder, 1
instance = comp, \fcs[8]~output\, fcs[8]~output, CRC_Encoder, 1
instance = comp, \fcs[9]~output\, fcs[9]~output, CRC_Encoder, 1
instance = comp, \fcs[10]~output\, fcs[10]~output, CRC_Encoder, 1
instance = comp, \fcs[11]~output\, fcs[11]~output, CRC_Encoder, 1
instance = comp, \fcs[12]~output\, fcs[12]~output, CRC_Encoder, 1
instance = comp, \fcs[13]~output\, fcs[13]~output, CRC_Encoder, 1
instance = comp, \fcs[14]~output\, fcs[14]~output, CRC_Encoder, 1
instance = comp, \fcs[15]~output\, fcs[15]~output, CRC_Encoder, 1
instance = comp, \fcs[16]~output\, fcs[16]~output, CRC_Encoder, 1
instance = comp, \fcs[17]~output\, fcs[17]~output, CRC_Encoder, 1
instance = comp, \fcs[18]~output\, fcs[18]~output, CRC_Encoder, 1
instance = comp, \fcs[19]~output\, fcs[19]~output, CRC_Encoder, 1
instance = comp, \fcs[20]~output\, fcs[20]~output, CRC_Encoder, 1
instance = comp, \fcs[21]~output\, fcs[21]~output, CRC_Encoder, 1
instance = comp, \fcs[22]~output\, fcs[22]~output, CRC_Encoder, 1
instance = comp, \fcs[23]~output\, fcs[23]~output, CRC_Encoder, 1
instance = comp, \m[10]~input\, m[10]~input, CRC_Encoder, 1
instance = comp, \m[7]~input\, m[7]~input, CRC_Encoder, 1
instance = comp, \m[8]~input\, m[8]~input, CRC_Encoder, 1
instance = comp, \m[5]~input\, m[5]~input, CRC_Encoder, 1
instance = comp, \m[9]~input\, m[9]~input, CRC_Encoder, 1
instance = comp, \c0c|output~0\, c0c|output~0, CRC_Encoder, 1
instance = comp, \m[0]~input\, m[0]~input, CRC_Encoder, 1
instance = comp, \m[15]~input\, m[15]~input, CRC_Encoder, 1
instance = comp, \m[12]~input\, m[12]~input, CRC_Encoder, 1
instance = comp, \m[11]~input\, m[11]~input, CRC_Encoder, 1
instance = comp, \c0c|output~1\, c0c|output~1, CRC_Encoder, 1
instance = comp, \m[3]~input\, m[3]~input, CRC_Encoder, 1
instance = comp, \c0c|output~2\, c0c|output~2, CRC_Encoder, 1
instance = comp, \m[13]~input\, m[13]~input, CRC_Encoder, 1
instance = comp, \m[6]~input\, m[6]~input, CRC_Encoder, 1
instance = comp, \m[4]~input\, m[4]~input, CRC_Encoder, 1
instance = comp, \g14|output~0\, g14|output~0, CRC_Encoder, 1
instance = comp, \m[1]~input\, m[1]~input, CRC_Encoder, 1
instance = comp, \g13|output~0\, g13|output~0, CRC_Encoder, 1
instance = comp, \c1b|output~0\, c1b|output~0, CRC_Encoder, 1
instance = comp, \m[2]~input\, m[2]~input, CRC_Encoder, 1
instance = comp, \m[14]~input\, m[14]~input, CRC_Encoder, 1
instance = comp, \g15|output~0\, g15|output~0, CRC_Encoder, 1
instance = comp, \c2c|output~0\, c2c|output~0, CRC_Encoder, 1
instance = comp, \c2c|output~1\, c2c|output~1, CRC_Encoder, 1
instance = comp, \g16|output~0\, g16|output~0, CRC_Encoder, 1
instance = comp, \c3b|output~0\, c3b|output~0, CRC_Encoder, 1
instance = comp, \c4b|output~0\, c4b|output~0, CRC_Encoder, 1
instance = comp, \c5b|output~0\, c5b|output~0, CRC_Encoder, 1
instance = comp, \c6c|output~0\, c6c|output~0, CRC_Encoder, 1
instance = comp, \c6c|output~1\, c6c|output~1, CRC_Encoder, 1
instance = comp, \c7d|output~0\, c7d|output~0, CRC_Encoder, 1
