vendor_name = ModelSim
source_file = 1, C:/Users/Guilherme Sousa/Desktop/ACA/CRC/CRC_Encoder/Components.vhd
source_file = 1, C:/Users/Guilherme Sousa/Desktop/ACA/CRC/CRC_Encoder/CRC_Encoder.vhd
source_file = 1, C:/Users/Guilherme Sousa/Desktop/ACA/CRC/CRC_Encoder/test1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Guilherme Sousa/Desktop/ACA/CRC/CRC_Encoder/db/CRC_Encoder.cbx.xml
design_name = CRC_Encoder
instance = comp, \crc[0]~output\, crc[0]~output, CRC_Encoder, 1
instance = comp, \crc[1]~output\, crc[1]~output, CRC_Encoder, 1
instance = comp, \crc[2]~output\, crc[2]~output, CRC_Encoder, 1
instance = comp, \crc[3]~output\, crc[3]~output, CRC_Encoder, 1
instance = comp, \crc[4]~output\, crc[4]~output, CRC_Encoder, 1
instance = comp, \crc[5]~output\, crc[5]~output, CRC_Encoder, 1
instance = comp, \crc[6]~output\, crc[6]~output, CRC_Encoder, 1
instance = comp, \crc[7]~output\, crc[7]~output, CRC_Encoder, 1
instance = comp, \crc[8]~output\, crc[8]~output, CRC_Encoder, 1
instance = comp, \crc[9]~output\, crc[9]~output, CRC_Encoder, 1
instance = comp, \crc[10]~output\, crc[10]~output, CRC_Encoder, 1
instance = comp, \crc[11]~output\, crc[11]~output, CRC_Encoder, 1
instance = comp, \crc[12]~output\, crc[12]~output, CRC_Encoder, 1
instance = comp, \crc[13]~output\, crc[13]~output, CRC_Encoder, 1
instance = comp, \crc[14]~output\, crc[14]~output, CRC_Encoder, 1
instance = comp, \crc[15]~output\, crc[15]~output, CRC_Encoder, 1
instance = comp, \crc[16]~output\, crc[16]~output, CRC_Encoder, 1
instance = comp, \crc[17]~output\, crc[17]~output, CRC_Encoder, 1
instance = comp, \crc[18]~output\, crc[18]~output, CRC_Encoder, 1
instance = comp, \crc[19]~output\, crc[19]~output, CRC_Encoder, 1
instance = comp, \crc[20]~output\, crc[20]~output, CRC_Encoder, 1
instance = comp, \crc[21]~output\, crc[21]~output, CRC_Encoder, 1
instance = comp, \crc[22]~output\, crc[22]~output, CRC_Encoder, 1
instance = comp, \crc[23]~output\, crc[23]~output, CRC_Encoder, 1
instance = comp, \cc[0]~output\, cc[0]~output, CRC_Encoder, 1
instance = comp, \cc[1]~output\, cc[1]~output, CRC_Encoder, 1
instance = comp, \cc[2]~output\, cc[2]~output, CRC_Encoder, 1
instance = comp, \cc[3]~output\, cc[3]~output, CRC_Encoder, 1
instance = comp, \cc[4]~output\, cc[4]~output, CRC_Encoder, 1
instance = comp, \cc[5]~output\, cc[5]~output, CRC_Encoder, 1
instance = comp, \cc[6]~output\, cc[6]~output, CRC_Encoder, 1
instance = comp, \cc[7]~output\, cc[7]~output, CRC_Encoder, 1
instance = comp, \m[8]~input\, m[8]~input, CRC_Encoder, 1
instance = comp, \m[9]~input\, m[9]~input, CRC_Encoder, 1
instance = comp, \m[5]~input\, m[5]~input, CRC_Encoder, 1
instance = comp, \m[7]~input\, m[7]~input, CRC_Encoder, 1
instance = comp, \x0c|output~0\, x0c|output~0, CRC_Encoder, 1
instance = comp, \m[3]~input\, m[3]~input, CRC_Encoder, 1
instance = comp, \m[10]~input\, m[10]~input, CRC_Encoder, 1
instance = comp, \m[0]~input\, m[0]~input, CRC_Encoder, 1
instance = comp, \m[15]~input\, m[15]~input, CRC_Encoder, 1
instance = comp, \m[11]~input\, m[11]~input, CRC_Encoder, 1
instance = comp, \m[12]~input\, m[12]~input, CRC_Encoder, 1
instance = comp, \x0c|output~1\, x0c|output~1, CRC_Encoder, 1
instance = comp, \x0c|output~2\, x0c|output~2, CRC_Encoder, 1
instance = comp, \m[4]~input\, m[4]~input, CRC_Encoder, 1
instance = comp, \m[6]~input\, m[6]~input, CRC_Encoder, 1
instance = comp, \g14|output~0\, g14|output~0, CRC_Encoder, 1
instance = comp, \m[13]~input\, m[13]~input, CRC_Encoder, 1
instance = comp, \m[1]~input\, m[1]~input, CRC_Encoder, 1
instance = comp, \g13|output~0\, g13|output~0, CRC_Encoder, 1
instance = comp, \x1b|output~0\, x1b|output~0, CRC_Encoder, 1
instance = comp, \m[2]~input\, m[2]~input, CRC_Encoder, 1
instance = comp, \m[14]~input\, m[14]~input, CRC_Encoder, 1
instance = comp, \g15|output~0\, g15|output~0, CRC_Encoder, 1
instance = comp, \x2c|output~0\, x2c|output~0, CRC_Encoder, 1
instance = comp, \x2c|output~1\, x2c|output~1, CRC_Encoder, 1
instance = comp, \g16|output~0\, g16|output~0, CRC_Encoder, 1
instance = comp, \x3b|output~0\, x3b|output~0, CRC_Encoder, 1
instance = comp, \x4b|output~0\, x4b|output~0, CRC_Encoder, 1
instance = comp, \x5b|output~0\, x5b|output~0, CRC_Encoder, 1
instance = comp, \x6c|output~0\, x6c|output~0, CRC_Encoder, 1
instance = comp, \x6c|output~1\, x6c|output~1, CRC_Encoder, 1
instance = comp, \x7d|output~0\, x7d|output~0, CRC_Encoder, 1
